{
  "name": "playwright-service",
  "version": "1.0.0",
  "description": "A separate service for running Playwright tasks.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.40.0",
    "nodemailer": "^7.0.5"
  }
}
